HAnS
    FeatureModel
        Language
        File
    FolderAnnotation
        Language
        File
    FileAnnotation
        Language
        File
    CodeAnnotation
        Language
        File
        Injection
            JavaStyleComment
    CodeCompletion
        FileNameProvider
        LiveTemplate
    SyntaxHighlighting
        FeatureModel
        FolderAnnotation
        FileAnnotation
        CodeAnnotation
    Referencing
    FeatureView
    FileTemplate
        NewFile